route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color,route_text_color
19-210-s22-2,1,210,"Brunnthal, Zusestraße - Ottobrunn - Neuperlach Süd",701,,008351,FFFFFF
19-211-s22-1,1,211,Putzbrunn - Isarweg - Neubiberg - Neuperlach Süd,701,,008351,FFFFFF
19-212-s22-2,1,212,Grasbrunn - Putzbrunn - Ottobrunn - Neubiberg - Neuperlach Süd,701,,008351,FFFFFF
19-212-s22-3,1,212,Grasbrunn - Putzbrunn - Ottobrunn - Neubiberg - Neuperlach Süd,701,,008351,FFFFFF
19-214-s22-2,1,214,"Riemerling, Altenheim - Ottobrunn - Hohenbrunn",701,,008351,FFFFFF
19-215-s22-1,1,215,Lohhof Süd - Sportpark - Unterschleißheim Ost,701,,008351,FFFFFF
19-215-s22-4,1,215,Lohhof Süd - Sportpark - Unterschleißheim Ost,701,,008351,FFFFFF
19-216-s22-1,1,216,"Taufkirchen, Hugo-Junkers-Str. - Höhenkirchen-Sieg. - Brunnthal - Hofolding - Faistenhaar",701,,008351,FFFFFF
19-217-s22-1,1,217,Neuperlach Süd - Unterbiberg - Unterhaching,701,,008351,FFFFFF
19-218-s22-1,1,218,Unterschleißheim West - Gewerbegebiet - Lohhof Süd,701,,008351,FFFFFF
19-219-s22-1,1,219,"Garching-Hochbrück - Unterschleißheim Ost - Unterschleißheim, Business Campus Süd",701,,008351,FFFFFF
19-219-s22-2,1,219,"Garching-Hochbrück - Unterschleißheim Ost - Unterschleißheim, Business Campus Süd",701,,008351,FFFFFF
19-219-s22-3,1,219,"Garching-Hochbrück - Unterschleißheim Ost - Unterschleißheim, Business Campus Süd",701,,008351,FFFFFF
19-219-s22-4,1,219,"Garching-Hochbrück - Unterschleißheim Ost - Unterschleißheim, Business Campus Süd",701,,008351,FFFFFF
19-219-s22-5,1,219,"Garching-Hochbrück - Unterschleißheim Ost - Unterschleißheim, Business Campus Süd",701,,008351,FFFFFF
19-220-s22-1,1,220,Winning - Unterhaching - Sankt-Quirin-Platz - Giesing,701,,008351,FFFFFF
19-220-s22-2,1,220,Winning - Unterhaching - Sankt-Quirin-Platz - Giesing,701,,008351,FFFFFF
19-221-s22-1,1,221,"Unterhaching - Ottobrunn - München, Waldheimplatz",701,,008351,FFFFFF
19-221-s22-3,1,221,"Unterhaching - Ottobrunn - München, Waldheimplatz",701,,008351,FFFFFF
19-221-s22-4,1,221,"Unterhaching - Ottobrunn - München, Waldheimplatz",701,,008351,FFFFFF
19-222-s22-1,1,222,Neuperlach Süd - Brunnthal Nord - Deisenhofen - Höllriegelskreuth,701,,008351,FFFFFF
19-223-s22-1,1,223,"Sauerlach, Mühlweg - Sauerlach - Arget",701,,008351,FFFFFF
19-224-s22-1,1,224,"Unterhaching, Schule am Sportpark - Unterhaching - Taufkirchen - Deisenhofen - Oberhaching, Kugler Alm",701,,008351,FFFFFF
19-225-s22-1,1,225,Taufkirchen - Bergham - Potzham,701,,008351,FFFFFF
19-226-s22-1,1,226,Sauerlach - Altkirchen - Deisenhofen,701,,008351,FFFFFF
19-227-s22-1,1,227,Ortsbus Oberhaching,701,,008351,FFFFFF
19-229-s22-1,1,229,"Ottobrunn, Phönix-Bad - Karl-Stieler-Str. - Neubiberg - Neuperlach Süd",701,,008351,FFFFFF
19-230-s22-1,1,230,Haar - Feldkirchen - Aschheim - Ismaning - Garching - Forschungszentrum,701,,008351,FFFFFF
19-230-s22-3,1,230,Haar - Feldkirchen - Aschheim - Ismaning - Garching - Forschungszentrum,701,,008351,FFFFFF
19-230-s22-5,1,230,Haar - Feldkirchen - Aschheim - Ismaning - Garching - Forschungszentrum,701,,008351,FFFFFF
19-230-s22-6,1,230,Haar - Feldkirchen - Aschheim - Ismaning - Garching - Forschungszentrum,701,,008351,FFFFFF
19-230-s22-7,1,230,Haar - Feldkirchen - Aschheim - Ismaning - Garching - Forschungszentrum,701,,008351,FFFFFF
19-230-s22-8,1,230,Haar - Feldkirchen - Aschheim - Ismaning - Garching - Forschungszentrum,701,,008351,FFFFFF
19-231-s22-1,1,231,Ismaning - Unterföhring - Studentenstadt,701,,008351,FFFFFF
19-231-s22-2,1,231,Ismaning - Unterföhring - Studentenstadt,701,,008351,FFFFFF
19-231-s22-3,1,231,Ismaning - Unterföhring - Studentenstadt,701,,008351,FFFFFF
19-232-s22-1,1,232,Ortsbus Unterföhring,701,,008351,FFFFFF
19-233-s22-1,1,233,"Studentenstadt - Unterföhring, Gewerbegebiet - (Unterföhring ) - Studentenstadt",701,,008351,FFFFFF
19-234-s22-2,1,234,Messestadt West - Feldkirchen - Aschheim - Unterföhring,701,,008351,FFFFFF
19-236-s22-1,1,236,Fischerhäuser - Ismaning - Waldorfschule,701,,008351,FFFFFF
19-236-s22-2,1,236,Fischerhäuser - Ismaning - Waldorfschule,701,,008351,FFFFFF
19-236-s22-3,1,236,Fischerhäuser - Ismaning - Waldorfschule,701,,008351,FFFFFF
19-240-s22-1,1,240,"Harthausen, Kriegerdenkmal - Grasbrunn - Neukeferloh, Bahnhofstr.",701,,008351,FFFFFF
19-241-s22-1,1,241,"Haar - Ottobrunn - Taufkirchen - Taufkirchen, Friedhof",701,,008351,FFFFFF
19-241-s22-2,1,241,"Haar - Ottobrunn - Taufkirchen - Taufkirchen, Friedhof",701,,008351,FFFFFF
19-242-s22-1,1,242,Haar - Ottendichl -  Gronsdorf,701,,008351,FFFFFF
19-243-s22-1,1,243,"Haar, Lise-Meitner-Weg - Haar - Neukeferloh, Ostring",701,,008351,FFFFFF
19-244-s22-1,1,244,"Taufkirchen, Hugo-Junkers-Straße - Höhenkirchen-Sieg. - Brunnthal - Sauerlach",701,,008351,FFFFFF
19-258-s22-1,1,258,"Lochham, Starnberger Str. - Lochham - Gräfelfing, Rathaus - Planegg - Gräfelfing",701,,008351,FFFFFF
19-259-s22-1,1,259,"Pasing Bf - Gräfelfing, Am Haag - Martinsried",701,,008351,FFFFFF
19-260-s22-1,1,260,Germering-Unterpfaffenhofen - Planegg - Fürstenried West,701,,008351,FFFFFF
19-261-s22-1,1,261,"Neuried, Hainbuchenring - Fürstenried West",701,,008351,FFFFFF
19-262-s22-1,1,262,Messestadt Ost - Feldkirchen - Kirchheim - Pliening - Neufinsing,701,,008351,FFFFFF
19-263-s22-1,1,263,Messestadt West - Riem Dornach - Aschheim - Kirchheim - Heimstetten Nord - Feldkirchen,701,,008351,FFFFFF
19-263-s22-4,1,263,Messestadt West - Riem Dornach - Aschheim - Kirchheim - Heimstetten Nord - Feldkirchen,701,,008351,FFFFFF
19-263-s22-7,1,263,Messestadt West - Riem Dornach - Aschheim - Kirchheim - Heimstetten Nord - Feldkirchen,701,,008351,FFFFFF
19-264-s22-1,1,264,Messestadt West - Dornach Gewerbegebiet - Riem Dornach,701,,008351,FFFFFF
19-265-s22-1,1,265,Pasing Bf - Gräfelfing - Steinkirchen - Planegg,701,,008351,FFFFFF
19-266-s22-1,1,266,Planegg - Martinsried - Klinikum Großhadern,701,,008351,FFFFFF
19-267-s22-1,1,267,Altenburgstr. - Lochham - Martinsried - Fürstenried West,701,,008351,FFFFFF
19-267-s22-2,1,267,Altenburgstr. - Lochham - Martinsried - Fürstenried West,701,,008351,FFFFFF
19-267-s22-3,1,267,Altenburgstr. - Lochham - Martinsried - Fürstenried West,701,,008351,FFFFFF
19-268-s22-1,1,268,Waldfriedhof - Großhadern - Gräfelfing,701,,008351,FFFFFF
19-269-s22-1,1,269,"Neuried, Maxhofweg - Klinikum Großhadern",701,,008351,FFFFFF
19-270-s22-1,1,270,Höllriegelskreuth - Pullach - Georgenstraße - Solln,701,,008351,FFFFFF
19-271-s22-1,1,271,Dietramszell - Straßlach - Höllriegelskreuth,701,,008351,FFFFFF
19-272-N-s22-1,1,N272,Nachtbuslinie Grünwald,3,,008351,FFFFFF
19-290-s22-1,1,290,Stadtbus Garching Untere Straßäcker - Garching-Hochbrück - Hochbrück,701,,008351,FFFFFF
19-290-s22-10,1,290,Stadtbus Garching Untere Straßäcker - Garching-Hochbrück - Hochbrück,701,,008351,FFFFFF
19-290-s22-3,1,290,Stadtbus Garching Untere Straßäcker - Garching-Hochbrück - Hochbrück,701,,008351,FFFFFF
19-290-s22-6,1,290,Stadtbus Garching Untere Straßäcker - Garching-Hochbrück - Hochbrück,701,,008351,FFFFFF
19-290-s22-7,1,290,Stadtbus Garching Untere Straßäcker - Garching-Hochbrück - Hochbrück,701,,008351,FFFFFF
19-290-s22-8,1,290,Stadtbus Garching Untere Straßäcker - Garching-Hochbrück - Hochbrück,701,,008351,FFFFFF
19-290-s22-9,1,290,Stadtbus Garching Untere Straßäcker - Garching-Hochbrück - Hochbrück,701,,008351,FFFFFF
19-291-s22-1,1,291,Dachau - Oberschleißheim - Unterschleißheim West,701,,008351,FFFFFF
19-292-1-s22-1,1,292,Baumaßnahme Mittenheimer Brücke: Teillinie West Oberschleißheim - Sonnenstraße,701,,008351,FFFFFF
19-292-2-s22-1,1,292,Baumaßnahme Mittenheimer Brücke: Teillinie Ost Forschungszentrum - Oberschleißheim - (Sonnenstr.),701,,008351,FFFFFF
19-292-2-s22-4,1,292,Baumaßnahme Mittenheimer Brücke: Teillinie Ost Forschungszentrum - Oberschleißheim - (Sonnenstr.),701,,008351,FFFFFF
19-292-2-s22-5,1,292,Baumaßnahme Mittenheimer Brücke: Teillinie Ost Forschungszentrum - Oberschleißheim - (Sonnenstr.),701,,008351,FFFFFF
19-292-2-s22-6,1,292,Baumaßnahme Mittenheimer Brücke: Teillinie Ost Forschungszentrum - Oberschleißheim - (Sonnenstr.),701,,008351,FFFFFF
19-293-s22-2,1,293,Dirnismaning - Garching,701,,008351,FFFFFF
19-293-s22-4,1,293,Dirnismaning - Garching,701,,008351,FFFFFF
19-294-s22-1,1,294,Am Hart - Helmholtz-Zentrum - Garching-Hochbrück,701,,008351,FFFFFF
19-294-s22-2,1,294,Am Hart - Helmholtz-Zentrum - Garching-Hochbrück,701,,008351,FFFFFF
19-294-s22-3,1,294,Am Hart - Helmholtz-Zentrum - Garching-Hochbrück,701,,008351,FFFFFF
19-295-s22-1,1,295,Am Hart - Helmholtz-Zentrum - Oberschleißheim,701,,008351,FFFFFF
19-299-s22-1,1,299,"(Lohhof, Schulzentrum) - Unterschleißheim West - Riedmoos",701,,008351,FFFFFF
19-301-s22-1,1,301,Stadtbus Wolfratshausen,701,,008351,FFFFFF
19-301-s22-3,1,301,Stadtbus Wolfratshausen,701,,008351,FFFFFF
19-302-s22-1,1,302,Stadtbus Wolfratshausen,701,,008351,FFFFFF
19-302-s22-3,1,302,Stadtbus Wolfratshausen,701,,008351,FFFFFF
19-310-s22-1,1,310,Stadtbus Geretsried Steiner Ring Süd - Schulzentrum - Fasanenweg - Lilienstraße,701,,008351,FFFFFF
19-310-s22-3,1,310,Stadtbus Geretsried Steiner Ring Süd - Schulzentrum - Fasanenweg - Lilienstraße,701,,008351,FFFFFF
19-310-s22-4,1,310,Stadtbus Geretsried Steiner Ring Süd - Schulzentrum - Fasanenweg - Lilienstraße,701,,008351,FFFFFF
19-370-s22-1,1,370,"Geretsried, Stein - Feuerwehrschule - Schulzentrum - Wolfratshausen",701,,008351,FFFFFF
19-372-s22-1,1,372,Geretsried - Beuerberg - Eurasburg - Wolfratshausen,701,,008351,FFFFFF
19-373-s22-3,1,373,Seeshaupt - Münsing - Wolfratshausen,701,,008351,FFFFFF
19-373-s22-5,1,373,Seeshaupt - Münsing - Wolfratshausen,701,,008351,FFFFFF
19-374-s22-1,1,374,Penzberg - Beuerberg - Königsdorf - Wolfratshausen,701,,008351,FFFFFF
19-375-s22-1,1,375,Endlhausen - Egling - Wolfratshausen,701,,008351,FFFFFF
19-376-s22-1,1,376,Bad Heilbrunn - Schönrain - Geretsried - Wolfratshausen,701,,008351,FFFFFF
19-377-s22-1,1,377,Bad Tölz - Ascholding - Egling - Wolfratshausen,701,,008351,FFFFFF
19-378-s22-1,1,378,"Geretsried, Stein - Am Stern - Johannisplatz - Lilienstr. (- Gelting) - Wolfratshausen",701,,008351,FFFFFF
19-379-s22-1,1,379,Bad Tölz - Geretsried - Wolfratshausen,701,,008351,FFFFFF
19-381-s22-1,1,381,Deisenhofen - Endlhausen - Dietramszell - Ascholding - Geretsried,701,,008351,FFFFFF
19-411-s22-1,1,411,(Antholing -) Glonn - Oberpframmern - Putzbrunn - Neuperlach Süd,701,,008351,FFFFFF
19-413-s22-1,1,413,"Antholing - Glonn, Bahnhofsplatz - Höhenkirchen-Siegertsbrunn",701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-440-s22-1,1,440,"Piusheim, Schule - Glonn - Grafing Bahnhof (- Grafing, Gymnasium/Ebersberg, Realschule)",701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-442-s22-1,1,442,"Grafing Bahnhof - Grafing Stadt - Ebersberg - Kirchseeon - Eglharting, Westring (- Buch)",701,,008351,FFFFFF
19-443-s22-1,1,443,Steinhöring - Traxl - Jakobneuharting - Frauenneuharting - Tulling - Sankt Christoph - Abersdorf - Berg - Steinhöring,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-444-s22-4,1,444,Grafing Bahnhof  - Grafing Stadt - Frauenneuharting - Aßling Bahnhof - Emmering - Schalldorf - Rott am Inn,701,,008351,FFFFFF
19-445-s22-1,1,445,Ebersberg - Hohenlinden - Forstern - Erding Forstern - Erding,701,,008351,FFFFFF
19-446-s22-2,1,446,(Poing Nord -) Markt Schwaben - Anzing - Forstinning - (Forstern - Hohenlinden -) Ebersberg,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-447-s22-2,1,447,"Aßling, Rathaus - Aßling - Oberelkofen - Grafing Bahnhof",701,,008351,FFFFFF
19-451-s22-1,1,451,Vaterstetten - Sportzentrum - Baldham Nord - Heideweg - Baldham Süd (Bahnhofspl.) - Luitpoldring - Vaterstetten,701,,008351,FFFFFF
19-452-s22-2,1,452,Vaterstetten - Weißenfeld - Hergolding - Parsdorf - Grub Süd,701,,008351,FFFFFF
19-453-s22-1,1,453,Glonn - Oberpframmern - Zorneding,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-459-s22-1,1,459,Hohenlinden - Anzing - Poing Süd - Neufarn - Parsdorf - Weißenfeld - Messestadt Ost,701,,008351,FFFFFF
19-459-s22-2,1,459,Hohenlinden - Anzing - Poing Süd - Neufarn - Parsdorf - Weißenfeld - Messestadt Ost,701,,008351,FFFFFF
19-460-s22-2,1,460,Poing Nord - Grub Nord - Landsham - Pliening - Gelting - Poing Nord,701,,008351,FFFFFF
19-461-s22-2,1,461,Poing Nord - Anzing - Obelfing,701,,008351,FFFFFF
19-462-s22-1,1,462,"Poing Süd - Poing, Rathaus Süd  - Angelbrechting - Poing Süd / Nord",701,,008351,FFFFFF
19-463-s22-1,1,463,Markt Schwaben  - Pliening - Kirchheim / Grub Nord - Poing Nord - Pliening - Markt Schwaben,701,,008351,FFFFFF
19-464-s22-1,1,464,Poing Nord - Mitterfeldring/Stahlgruber - Bergfeldsee - Poing Nord,701,,008351,FFFFFF
19-465-s22-2,1,465,"(Poing, Mitterfeldring /) Poing Süd - Neufarn - Anzing - Obelfing - Baldham Nord (/ Realschule)",701,,008351,FFFFFF
19-466-s22-1,1,466,"Parsdorf, Posthalterring - Weißenfeld - Hergolding - Baldham Dorf - Baldham Nord",701,,008351,FFFFFF
19-468-s22-1,1,468,"Poing Süd - Poing, Rathaus - Poing Nord - Poing West - Poing Süd",701,,008351,FFFFFF
19-469-s22-2,1,469,(Ebersberg -) Hohenlinden - Forstern - Karlsdorf - Neupullach - Forstinning - Markt Schwaben,701,,008351,FFFFFF
19-501-s22-3,1,501,Gammelsdorf - Moosburg - Langenpreising - Wartenberg - Erding / K.-Aigner-Gymnasium,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-502-s22-1,1,502,Wartenberg - Langenpreising - Berglern - Erding / Korbinian-Aigner-Gymnasium,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-505-s22-1,1,505,Hohenlinden - Mittbach - Isen - Markt Schwaben,701,,008351,FFFFFF
19-505-s22-2,1,505,Hohenlinden - Mittbach - Isen - Markt Schwaben,701,,008351,FFFFFF
19-507-s22-1,1,507,Markt Schwaben - Ottenhofen - Notzing - Erding,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-511-s22-1,1,511,"Erding - Notzing/Oberding - Schwaig - Freising, Berufsschule/Obervellacher Str. - Freising",701,,008351,FFFFFF
19-512-s22-1,1,512,"Erding - Niederding/Notzing - Oberding - Schwaig - Flughafen München, MAC/Terminal 1",701,,008351,FFFFFF
19-515-s22-8,1,515,"Hallbergmoos - Notzing - Erding, Gewerbegebiet West - Erding, Berufsschule - Erding",701,,008351,FFFFFF
19-520-s22-1,1,520,Erding - Pretzen - Altenerding - Gewerbegebiet West - Klinikum Süd - Pretzen - Erding - Stadtmitte - Erding,701,,008351,FFFFFF
19-530-s22-1,1,530,Erding - Williamsville - Erding - Am Stadion - F.-Brombach-Str. - Grüner Markt - Erding,701,,008351,FFFFFF
19-531-s22-1,1,531,Erding - Klinikum Nord - Neuer Friedhof (Therme) - Moosinning - Eichenried - Ismaning,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-531-s22-5,1,531,Erding - Klinikum Nord - Neuer Friedhof (Therme) - Moosinning - Eichenried - Ismaning,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-531-s22-6,1,531,Erding - Klinikum Nord - Neuer Friedhof (Therme) - Moosinning - Eichenried - Ismaning,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-531-s22-7,1,531,Erding - Klinikum Nord - Neuer Friedhof (Therme) - Moosinning - Eichenried - Ismaning,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-531-s22-8,1,531,Erding - Klinikum Nord - Neuer Friedhof (Therme) - Moosinning - Eichenried - Ismaning,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-540-s22-1,1,540,Erding - F.-Brombach-Str. - Am Stadion - Erding - Williamsville - Erding,701,,008351,FFFFFF
19-550-s22-1,1,550,Erding - Altenerding - Therme Erding (nur Mo-Fr) - Klinikum - Landratsamt - Stadtmitte - Erding,701,,008351,FFFFFF
19-560-s22-1,1,560,Erding - Stadtmitte - Landratsamt - Klinikum Nord - Altenerding - Erding,701,,008351,FFFFFF
19-561-s22-4,1,561,"Wartenberg, Feuerwehrhaus - Kirchberg - Schröding - Steinkirchen - Fraunberg - Erding /Klinikum Nord",701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-562-s22-1,1,562,"Taufkirchen (Vils), Gewerbegebiet - Inning am Holz - Erding / Berufsschule / Klinikum",701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-564-s22-3,1,564,Buchbach - Dorfen - Kirchasch - Erding - K.-Aigner-Gymnasium/Klinikum,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-565-s22-3,1,565,Dorfen Bahnhof - (Angerskirchen -) Lengdorf/Maierklopfen - Niedergeislbach - Kirchasch - Papferding - Erding,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-567-s22-4,1,567,"Dorfen, Marienplatz  - St. Wolfgang - Isen - Erding - Erding, Klinikum Nord -  Berufsschule",701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-568-s22-1,1,568,Markt Schwaben  - Finsing - Moosinning - Neuer Friedhof (Therme) - Klinikum Süd - Erding,701,,008351,FFFFFF
19-569-s22-1,1,569,Gaden Ost - Eittingermoos - Eitting - Niederding - Erding / Herzog-Tassilo-Realschule,701,,008351,FFFFFF
19-570-s22-1,1,570,Erding - Stadtmitte - Altenerding - Therme Erding - Altenerding - Stadtmitte - Erding,701,,008351,FFFFFF
19-580-s22-1,1,580,Eichenkofen - Erding - Stadtmitte - Kronthaler Weiher / Klinikum Nord - Therme Erding,701,,008351,FFFFFF
19-601-s22-1,1,601,Schweitenkirchen - Paunzhausen - Kirchdorf - Wolfersdorf - Freising,701,,008351,FFFFFF
19-602-s22-1,1,602,Mainburg - Rudelzhausen - Au - Attenkirchen - Freising,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-602-s22-2,1,602,Mainburg - Rudelzhausen - Au - Attenkirchen - Freising,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-602-s22-5,1,602,Mainburg - Rudelzhausen - Au - Attenkirchen - Freising,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-603-s22-1,1,603,Mainburg - Rudelzhausen - Nandlstadt - Zolling - Freising,701,,008351,FFFFFF
19-603-s22-2,1,603,Mainburg - Rudelzhausen - Nandlstadt - Zolling - Freising,701,,008351,FFFFFF
19-603-s22-3,1,603,Mainburg - Rudelzhausen - Nandlstadt - Zolling - Freising,701,,008351,FFFFFF
19-614-s22-1,1,614,Haimhausen/Deutenhausen - Hetzenhausen/Massenhausen - Freising,701,,008351,FFFFFF
19-614-s22-2,1,614,Haimhausen/Deutenhausen - Hetzenhausen/Massenhausen - Freising,701,,008351,FFFFFF
19-615-s22-1,1,615,Viehbach/Höchenberg - Sickenhausen - Freising,701,,008351,FFFFFF
19-616-s22-2,1,616,Freising - Kranzberg - Allershausen - Hohenkammer,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-617-s22-2,1,617,Rudelzhausen - Berg - Oberhaindlfing - Wolfersdorf - Freising,701,,008351,FFFFFF
19-618-s22-1,1,618,Sünzhausen - Gütlsdorf - Jägersdorf - Freising,701,,008351,FFFFFF
19-619-s22-2,1,619,Freising - Schönbichl/Eberspoint - Allershausen - Hohenkammer - Petershausen,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-619-s22-3,1,619,Freising - Schönbichl/Eberspoint - Allershausen - Hohenkammer - Petershausen,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-620-s22-1,1,620,Freising -  Berufsschule - Waldfriedhof - Neustift - Freising,701,,008351,FFFFFF
19-620-s22-2,1,620,Freising -  Berufsschule - Waldfriedhof - Berufsschule - Freising,701,,008351,FFFFFF
19-621-s22-1,1,621,Freising -  Heiliggeistgasse - Neustift - Waldfriedhof - Schönmetzlerstr. - Freising,701,,008351,FFFFFF
19-621-s22-2,1,621,Freising -  Heiliggeistgasse - Neustift - Landratsamt - Freising,701,,008351,FFFFFF
19-622-s22-1,1,622,"Freising - Haggertystraße - Freising, P+R-Platz - Haggertystraße - Freising",701,,008351,FFFFFF
19-622-s22-2,1,622,"Freising - Haggertystraße - Freising, P+R-Platz - Haggertystraße - Freising",701,,008351,FFFFFF
19-622-s22-3,1,622,"Freising - Haggertystraße - Freising, P+R-Platz - Haggertystraße - Freising",701,,008351,FFFFFF
19-623-s22-1,1,623,P+R-Platz - Gute Änger - Jagdstraße - P+R-Platz,701,,008351,FFFFFF
19-623-s22-2,1,623,P+R-Platz - Schwimmbad - Jagdstraße - P+R-Platz,701,,008351,FFFFFF
19-624-s22-1,1,624,"Freising, P+R-Platz - Haggertystraße - Freising, P+R-Platz - Kirche St. Lantpert - Haggertystraße - Freising, P+R-Platz",701,,008351,FFFFFF
19-624-s22-2,1,624,"Freising, P+R-Platz - Haggertystraße - Freising, P+R-Platz - Kirche St. Lantpert - Haggertystraße - Freising, P+R-Platz",701,,008351,FFFFFF
19-630-s22-1,1,630,Freising -  Prinz-Ludwig-Str. - Kleine Wies - Seniorenzentrum - Freising,701,,008351,FFFFFF
19-631-s22-1,1,631,Freising -  Seniorenzentrum - Kleine Wies - Prinz-Ludwig-Straße - Freising,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-633-s22-1,1,633,"Freising, Gutenbergstraße - Freising - Marzling",701,,008351,FFFFFF
19-634-s22-1,1,634,P+R-Platz - Rabenweg - Attaching,701,,008351,FFFFFF
19-634-s22-2,1,634,P+R-Platz - Schwimmbad - Attaching,701,,008351,FFFFFF
19-635-s22-1,1,635,"Freising - Flughafen, MAC/Terminal 1 - Terminal 2",701,,008351,FFFFFF
19-637-s22-1,1,637,Freising - Dürnast - Hohenbachern und zurück,701,,008351,FFFFFF
19-638-s22-1,1,638,Freising - Weihenstephan - Fraunhofer-Institut,701,,008351,FFFFFF
19-639-s22-1,1,639,Freising - Weihenstephan - Lange Point - Schönmetzlerstr. - Freising,701,,008351,FFFFFF
19-640-s22-1,1,640,Freising -  Weihenstephan - Waldfriedhof - Neustift - Altstadt - ab 05.09.2022 Freising - Haggertystraße - Freising,701,,008351,FFFFFF
19-640-s22-2,1,640,Freising -  Weihenstephan - Waldfriedhof - Altstadt - von 07.03. bis 04.09.2022 Freising - Haggertystraße - Freising,701,,008351,FFFFFF
19-641-s22-1,1,641,Freising -  Weihenstephan - Waldfriedhof - Neustift - Altstadt - Freising - Haggertystraße - Landshuter Straße - Freising,701,,008351,FFFFFF
19-641-s22-2,1,641,Freising -  Weihenstephan - Waldfriedhof - Neustift - Altstadt - Freising - Haggertystraße - Landshuter Straße - Freising,701,,008351,FFFFFF
19-641-s22-3,1,641,Freising -  Weihenstephan - Waldfriedhof - Neustift - Altstadt - Freising - Haggertystraße - Landshuter Straße - Freising,701,,008351,FFFFFF
19-650-s22-1,1,650,Freising - Marienplatz - Kammergasse - Klebelstraße Christopher-Paudiß-Platz - Ottostr./Heiliggeistgasse - Freising,701,,008351,FFFFFF
19-651-s22-1,1,651,Freising - Heiliggeistgasse - Untere Hauptstraße - Ottostr./Heiliggeistgasse - Freising,701,,008351,FFFFFF
19-680-s22-1,1,680,Thann - Haag (Amper) - Moosburg,701,,008351,FFFFFF
19-681-s22-1,1,681,"Au, Hopfenhalle - Attenkirchen - Moosburg",701,,008351,FFFFFF
19-681-s22-2,1,681,"Au, Hopfenhalle - Attenkirchen - Moosburg",701,,008351,FFFFFF
19-682-s22-1,1,682,Leitersdorf - Nandlstadt - Mauern - Moosburg,701,,008351,FFFFFF
19-682-s22-2,1,682,Leitersdorf - Nandlstadt - Mauern - Moosburg,701,,008351,FFFFFF
19-683-s22-1,1,683,Mainburg - Rudelzhausen - Hörgertshausen - Moosburg,701,,008351,FFFFFF
19-683-s22-2,1,683,Mainburg - Rudelzhausen - Hörgertshausen - Moosburg,701,,008351,FFFFFF
19-684-s22-1,1,684,Tegernbach (Lkr.FS) - Nandlstadt - Bergen - Moosburg,701,,008351,FFFFFF
19-690-s22-1,1,690,"Eching Ost/Ort -  Neufahrn - Garching, Forschungszentrum",701,,008351,FFFFFF
19-690-V-s22-1,1,690V,"Eching, IKEA - Eching Ost",701,,008351,FFFFFF
19-691-s22-1,1,691,Freising - Hallbergmoos - Neufahrn,701,,008351,FFFFFF
19-692-s22-1,1,692,Hallbergmoos /Ort - Mintraching - Neufahrn,701,,008351,FFFFFF
19-693-s22-2,1,693,Hohenkammer - Kammerberg - Lohhof /Schulzentrum,701,,008351,FFFFFF
19-694-s22-2,1,694,Neufahrn -  Massenhausen - Giggenhausen - Neufahrn,701,,008351,FFFFFF
19-695-s22-1,1,695,Kirchdorf a. d. Amper - Allershausen - Eching Nord/Süd - Garching-Hochbrück,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-698-s22-1,1,698,Ortsverkehr Hallbergmoos Hallbergmoos - Gewerbegebiet/Rathaus - Hallbergmoos,701,,008351,FFFFFF
19-701-s22-2,1,701,"Karlsfeld, Schwarzhölzlstraße - Karlsfeld",701,,008351,FFFFFF
19-702-s22-2,1,702,"Karlsfeld - Dachau - Dachau, Schulen",701,,008351,FFFFFF
19-703-s22-2,1,703,Erdweg/Gaggers - Odelzhausen - Dachau - Karlsfelder Straße,701,,008351,FFFFFF
19-704-s22-1,1,704,"Lauterbach, Abzw. - Thalhausen - Kleinberghofen - Welshofen - Schwabhausen - Dachau",701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-705-s22-2,1,705,Altomünster - Hohenzell - Kleinberghofen - Erdweg - Dachau - Karlsfelder Straße,701,,008351,FFFFFF
19-706-s22-1,1,706,(Klenau/Schiltberg-) Hilgertshausen - Markt Indersdorf - Dachau - Karlsfeld - Vogelloh / Allach Ost,701,,008351,FFFFFF
19-707-s22-4,1,707,Altomünster - Tandern - Hilgertshausen - Jetzendorf - Petershausen,701,,008351,FFFFFF
19-708-s22-1,1,708,Niederroth - Markt Indersdorf - Weichs - Vierkirchen-Esterhofen - Kammerberg - Massenhausen,701,,008351,FFFFFF
19-710-s22-1,1,710,Moosach - Karlsfeld - Dachau,701,,008351,FFFFFF
19-710-s22-2,1,710,Moosach - Karlsfeld - Dachau,701,,008351,FFFFFF
19-711-s22-1,1,711,"Karlsfeld - Karlsfeld, Ludwig-Ganghofer-Straße - Karlsfeld",701,,008351,FFFFFF
19-712-s22-1,1,712,Karlsfeld - Schwarzhölzlstr. - Reschenbachstr. - Karlsfeld,701,,008351,FFFFFF
19-715-s22-2,1,715,Altomünster - Oberndorf - Hohenzell - Kleinberghofen bzw. Altomünster - Stumpfenbach - Kleinberghofen - Oberndorf,701,,008351,FFFFFF
19-721-s22-2,1,721,Unterumbach - Odelzhausen - Dachau,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-723-s22-1,1,723,"Haimhausen - Inhausermoos - Hebertshausen (Walpertshofen) - DAH, Schulen",701,,008351,FFFFFF
19-725-s22-1,1,725,"Fahrenzhausen - Haimhausen - Hebertshausen - Dachau - Dachau, Schulen - Karlsfelder Straße",701,,008351,FFFFFF
19-727-s22-1,1,727,"Hebertshausen, Schule - Röhrmoos - Sigmertshausen",701,,008351,FFFFFF
19-728-s22-1,1,728,Sigmertshausen - Niederroth - Markt Indersdorf - Weichs - Petershausen - Obermarbach,701,,008351,FFFFFF
19-729-s22-2,1,729,Vierkirchen-Esterh. - Weichs - Ainhofen - Markt Indersdorf,701,,008351,FFFFFF
19-736-s22-1,1,736,"Olching - Bergkirchen - Dachau - Dachau, Schulzentrum",701,,008351,FFFFFF
19-771-s22-1,1,771,Petershausen - Kammerberg - Haimhausen -  Lohhof,701,,008351,FFFFFF
19-771-s22-2,1,771,Petershausen - Kammerberg - Haimhausen -  Lohhof,701,,008351,FFFFFF
19-772-s22-1,1,772,Markt Indersdorf - Röhrmoos - Haimhausen -  Unterschleißheim,701,,008351,FFFFFF
19-782-s22-1,1,782,Randelsried - Pipinsried - Arnzell - Markt Indersdorf,701,,008351,FFFFFF
19-785-s22-1,1,785,Erdweg - Markt Indersdorf - Weichs - Petershausen P+R-Platz,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-786-s22-1,1,786,Weißling - Ziegelberg - Petershausen P+R-Platz,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-791-s22-1,1,791,Gröbenried - Eschenried - Dachau - Bergkirchen,701,,008351,FFFFFF
19-803-s22-1,1,803,"Schöngeising - Grafrath - Inning, Marktplatz",701,,008351,FFFFFF
19-804-s22-1,1,804,Grafrath - Unteralting - Mauern - Jexhof,701,,008351,FFFFFF
19-805-s22-1,1,805,"Grafrath - Kottgeisering - Pleitmannswang - Zankenhausen  - (Türkenfeld, Schule)",701,,008351,FFFFFF
19-805-s22-4,1,805,"Grafrath - Kottgeisering - Pleitmannswang - Zankenhausen  - (Türkenfeld, Schule)",701,,008351,FFFFFF
19-807-s22-1,1,807,Türkenfeld - Beuern - Neugreifenberg - Greifenberg - Eching - Türkenfeld,701,,008351,FFFFFF
19-810-s22-1,1,810,Mammendorf - Landsberied - Jesenwang - Moorenweis - Geltendorf,701,,008351,FFFFFF
19-815-s22-1,1,815,"Fürstenfeldbruck - Fürstenfeldbruck, Fliegerhorst",701,,008351,FFFFFF
19-820-s22-1,1,820,"Seefeld-Hechendorf - Inning - Grafrath - Buchenau - Fürstenfeldbruck, Schöngeisinger Straße",701,,008351,FFFFFF
19-822-s22-3,1,822,Mammendorf - Adelshofen - Jesenwang - Landsberied - Schöngeising - Fürstenfeldbruck,701,,008351,FFFFFF
19-823-s22-1,1,823,Dünzelbach - Adelshofen - Jesenwang - Fürstenfeldbruck,701,,008351,FFFFFF
19-825-s22-2,1,825,Dünzelbach - Jesenwang - Fürstenfeldbruck,701,,008351,FFFFFF
19-826-s22-5,1,826,Grafrath - Moorenweis - Grunertshofen - Dünzelbach - Moorenweis - Grafrath,701,,008351,FFFFFF
19-826-s22-6,1,826,Grafrath - Moorenweis - Grunertshofen - Dünzelbach - Moorenweis - Grafrath,701,,008351,FFFFFF
19-828-s22-4,1,828,Egling a.d. Paar - Moorenweis - Jesenwang - Grafrath,701,,008351,FFFFFF
19-829-s22-2,1,829,"Mammendorf - Jesenwang, Schule - Mammendorf, Schule - Moorenweis",701,,008351,FFFFFF
19-830-s22-1,1,830,Puchheim Nord - Gröbenzell - Lochhausen,701,,008351,FFFFFF
19-831-s22-4,1,831,"Olching, Gewerbegebiet - Olching - Schwaigfeld - Olchinger See",701,,008351,FFFFFF
19-832-s22-1,1,832,Olching - Gröbenzell Nord - Puchheim Nord Lochhausen - Langwied,701,,008351,FFFFFF
19-833-s22-3,1,833,"Eichenau Nord - Olching, Grundschule - Olching - Olching, Cronenbergstraße",701,,008351,FFFFFF
19-835-s22-1,1,835,"Esting, Schloß - Esting - Geiselbullach - Graßlfing - Olching",701,,008351,FFFFFF
19-835-s22-3,1,835,"Esting, Schloß - Esting - Geiselbullach - Graßlfing - Olching",701,,008351,FFFFFF
19-836-s22-1,1,836,"Buchenau - Fürstenfeldbruck, Fliegerhorst Geiselbullach, Gewerbepark",701,,008351,FFFFFF
19-837-s22-1,1,837,"Geiselbullach, Gewerbepark Nord - Esting - Esting, Kriegerdenkmal",701,,008351,FFFFFF
19-838-s22-2,1,838,Tegernbach  - Mittelstetten - Hattenhofen - Oberschweinbach - Mammendorf - Puch - Buchenau,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-839-s22-1,1,839,Tegernbach - Mittelstetten - Althegnenberg - Hattenhofen - Mammendorf - Puch - Fürstenfeldbruck,701,,008351,FFFFFF
19-839-s22-2,1,839,Tegernbach - Mittelstetten - Althegnenberg - Hattenhofen - Mammendorf - Puch - Fürstenfeldbruck,701,,008351,FFFFFF
19-840-s22-1,1,840,Fürstenfeldbruck - Buchenau,701,,008351,FFFFFF
19-843-s22-1,1,843,Olching - Emmering - Fürstenfeldbruck,701,,008351,FFFFFF
19-851-s22-1,1,851,"Germering, Salzstraße - Germering, Kleiner Stachus - Harthaus Nord",701,,008351,FFFFFF
19-852-s22-1,1,852,"Fürstenfeldbruck - Alling - Germering-Unterpfaffenhofen - Germering, Kerschensteiner Schule",701,,008351,FFFFFF
19-853-s22-1,1,853,"Puchheim Bahnhof, Bürgermeister-Ertl-Straße - Puchheim Süd - Germering-Unterpfaffenhofen",701,,008351,FFFFFF
19-854-s22-1,1,854,"Puchheim Ort, Vogelsangstraße - Puchheim Süd",701,,008351,FFFFFF
19-854-s22-2,1,854,"Puchheim Ort, Vogelsangstraße - Puchheim Süd",701,,008351,FFFFFF
19-855-s22-1,1,855,Puchheim Nord - Gewerbegebiet Nord - Lußstraße - Puchheim Nord,701,,008351,FFFFFF
19-855-s22-4,1,855,Puchheim Nord - Gewerbegebiet Nord - Lußstraße - Puchheim Nord,701,,008351,FFFFFF
19-857-s22-1,1,857,"Germering, GEP - Germering, Rathaus - Germering-Unterpfaffenhofen",701,,008351,FFFFFF
19-858-s22-1,1,858,"Germering, Freibad/Polariom - Germering-Unterpfaffenhofen - Germering, Kriemhildenstraße",701,,008351,FFFFFF
19-859-s22-1,1,859,"Harthaus Süd - Germering, Kleiner Stachus - Germering, Freibad/Polariom",701,,008351,FFFFFF
19-860-s22-1,1,860,"Freiham - Puchheim Ort - Eichenau Nord - Olching - Graßlfing, Georgenstraße",701,,008351,FFFFFF
19-861-s22-1,1,861,"Eichenau, Spechtstraße - Eichenau Süd",701,,008351,FFFFFF
19-862-s22-4,1,862,Fürstenfeldbruck - Eichenau Nord - Puchheim Süd,701,,008351,FFFFFF
19-863-s22-1,1,863,"Fürstenfeldbruck, Zenettistraße - Emmering - Eichenau Nord",701,,008351,FFFFFF
19-870-s22-1,1,870,Waltenhofen - Egenhofen - Rottbach - Überacker - Maisach,701,,008351,FFFFFF
19-871-s22-4,1,871,Pfaffenhofen (a. d. Glonn) - Egenhofen - Aufkirchen - Maisach,701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-872-s22-1,1,872,"Maisach - Maisach, Am Strasserwinkel - Maisach",701,,008351,FFFFFF
19-873-s22-1,1,873,Fürstenfeldbruck - Maisach,701,,008351,FFFFFF
19-874-s22-1,1,874,"Egenhofen, Dirlesried - Malching - Maisach, Schulen",701,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
19-875-s22-1,1,875,"Gernlinden - Maisach, Strasserwinkel - Gernlinden",701,,008351,FFFFFF
19-885-s22-1,1,885,"Germering-Unterpfaffenhofen - Germering, Neue Gautinger Straße -  Planegg West",701,,008351,FFFFFF
19-889-s22-2,1,889,Althegnenberg - Tegernbach - Mittelstetten - Oberschweinbach - Mammendorf - Fürstenfeldbruck,701,,008351,FFFFFF
19-901-s22-1,1,901,Starnberg Nord - Blumensiedlung - (Hanfeld -) Starnberg Nord,701,,008351,FFFFFF
19-901-s22-6,1,901,Starnberg Nord - Blumensiedlung - (Hanfeld -) Starnberg Nord,701,,008351,FFFFFF
19-902-s22-1,1,902,Starnberg Nord - Starnberg - Klinikum-MediCenter - Cappius - Söcking,701,,008351,FFFFFF
19-902-s22-4,1,902,Starnberg Nord - Agentur für Arbeit - Klinikum-MediCenter - Cappius - Söcking,701,,008351,FFFFFF
19-903-s22-1,1,903,Starnberg - Auersberg - Söcking - Hadorf - Perchting,701,,008351,FFFFFF
19-903-s22-3,1,903,Starnberg Nord - Auersberg - Söcking - Hadorf - Perchting,701,,008351,FFFFFF
19-904-s22-2,1,904,"Starnberg Nord - Wangen - Schäftlarn, Kloster - Leutstetten - Starnberg Nord",701,,008351,FFFFFF
19-906-s22-22,1,906,Planegg West  - KIM (- Gauting - KIM) - Planegg West,701,,008351,FFFFFF
19-921-s22-11,1,921,Herrsching - Inning - Weßling,701,,008351,FFFFFF
19-921-V-s22-1,1,921V,"Buch am Ammersee - Inning - Etterschlag - Gilching, Gymnasium",701,,008351,FFFFFF
19-923-s22-1,1,923,GP Inning/Wörthsee - Steinebach - Weßling - ESPE/3M - Steinebach,701,,008351,FFFFFF
19-924-s22-1,1,924,Seefeld-Hechendorf - Oberalting - Seefeld-Hechendorf,701,,008351,FFFFFF
19-928-s22-1,1,928,"Andechs, Kloster - Seefeld-Hechendorf - Steinebach - Walchstadt",701,,008351,FFFFFF
19-928-V-s22-1,1,928V,"Breitbrunn - Bachern / Walchstadt - Gilching, Gymnasium Seefeld-Hechendorf - Walchstadt",701,,008351,FFFFFF
19-936-s22-1,1,936,Gauting - Fürstenried West,701,,008351,FFFFFF
19-936-s22-2,1,936,Gauting - Fürstenried West,701,,008351,FFFFFF
19-947-s22-1,1,947,Gilching-Argelsried - Neugilching - DLR - Weßling,701,,008351,FFFFFF
19-947-s22-2,1,947,Gilching-Argelsried - Neugilching - DLR - Weßling,701,,008351,FFFFFF
19-949-s22-1,1,949,Gilching-Argelsried - Gauting,701,,008351,FFFFFF
19-949-s22-2,1,949,Gilching-Argelsried - Gauting,701,,008351,FFFFFF
19-950-s22-1,1,950,Herrsching - Frieding - Oberalting - Starnberg Nord,701,,008351,FFFFFF
19-950-s22-2,1,950,Herrsching - Frieding - Oberalting - Starnberg Nord,701,,008351,FFFFFF
19-950-V-s22-2,1,950V,"Herrsching, Martinsweg - Seefeld-Hechendorf Gilching, Gymnasium - Frieding - Oberalting",701,,008351,FFFFFF
19-951-s22-1,1,951,Starnberg Nord - Andechs - Herrsching,701,,008351,FFFFFF
19-955-s22-2,1,955,Starnberg Nord - Weßling,701,,008351,FFFFFF
19-958-s22-2,1,958,Andechs - Machtlfing - Traubing - Garatshausen - Tutzing,701,,008351,FFFFFF
19-961-s22-1,1,961,"Ammerland - Münsing - Starnberg Nord Schäftlarn, Kloster",701,,008351,FFFFFF
19-964-s22-1,1,964,"Wieling / Pöcking, Enzianweg - Possenhofen - Starnberg",701,,008351,FFFFFF
19-964-s22-2,1,964,"Wieling / Pöcking, Enzianweg - Possenhofen - Starnberg Nord",701,,008351,FFFFFF
19-964-s22-3,1,964,Pöcking - Possenhofen - Starnberg Nord,701,,008351,FFFFFF
19-964-s22-4,1,964,"Wieling / Pöcking, Enzianweg - Possenhofen - Starnberg",701,,008351,FFFFFF
19-965-s22-1,1,965,Buchendorf - Gauting - Pentenried - Unterbrunn,701,,008351,FFFFFF
19-965-s22-2,1,965,Buchendorf - Gauting - Pentenried - Unterbrunn,701,,008351,FFFFFF
19-966-s22-1,1,966,Unterbrunn - Oberbrunn - Gauting - Krailling - Planegg / Germering-Unterpfaffenhofen,701,,008351,FFFFFF
19-967-s22-4,1,967,Planegg - Krailling,701,,008351,FFFFFF
19-967-s22-5,1,967,Planegg - Krailling,701,,008351,FFFFFF
19-967-s22-6,1,967,Planegg - Krailling,701,,008351,FFFFFF
19-968-s22-1,1,968,"Planegg West - Stockdorf, Harmsplatz - Gauting - (Gauting, Schulzentrum)",701,,008351,FFFFFF
19-974-s22-11,1,974,"Icking - Mörlbach - Farchach - Berg, Grafstraße Mörlbach - Aufkirchen - Höhenrain",701,,008351,FFFFFF
19-975-s22-11,1,975,Wolfratshausen - Starnberg,701,,008351,FFFFFF
19-975-s22-13,1,975,Wolfratshausen - Starnberg Nord,701,,008351,FFFFFF
19-978-s22-4,1,978,Feldafing - Tutzing - Feldafing,701,,008351,FFFFFF
19-982-s22-1,1,982,Aschering - Pöcking - Possenhofen - Pöcking - Maising - Starnberg Nord,701,,008351,FFFFFF
19-982-s22-3,1,982,Aschering - Pöcking - Possenhofen - Maising - Starnberg Nord,701,,008351,FFFFFF
18-501-0-s22-1,1,5010 Ruftaxi,Moosburg - Langenpreising - Wartenberg - Erding (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-502-0-s22-1,1,5020 Ruftaxi,Wartenberg - Langenpreising - Eitting - Erding (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-505-0-s22-1,1,5050 Ruftaxi,Mittbach - Isen - Markt Schwaben (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-540-3-s22-1,1,5403 Ruftaxi,"Dorfen Bahnhof - Taufkirchen (Vils), Busbahnhof (Ruftaxi)",715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-562-1-s22-1,1,5621 Ruftaxi,"Taufkirchen (Vils), Gewerbegebiet - Hohenpolding - Schröding - Wambach - Hohenpolding - Taufkirchen (Vils), Gewerbegebiet (Ruftaxi)",715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-567-0-s22-1,1,5670 Ruftaxi,Walpertskirchen - Wörth - Pretzen - Erding (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-568-0-s22-1,1,5680 Ruftaxi,Markt Schwaben  - Finsing - Moosinning - Therme Erding - Neuer Friedhof - Klinikum Süd - Erding (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-600-1-s22-1,1,6001 Ruftaxi,Freising - Pettenbrunn - Itzling - Haindlfing - Garten (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-600-2-s22-1,1,6002 Ruftaxi,Freising - Sünzhausen - Pallhausen (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-600-3-s22-1,1,6003 Ruftaxi,Freising - Dürneck - Achering - Pulling (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-600-4-s22-1,1,6004 Ruftaxi,Freising - Altenhausen - Edenhofen - Zellhausen (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-680-0-s22-1,1,6800 Ruftaxi,Palzing - Zolling - Haag - Inkofen - Sixthaselbach (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-727-0-s22-1,1,7270 Ruftaxi,Hebertshausen - Röhrmoos - Hebertshausen (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-728-0-s22-1,1,7280 Ruftaxi,Vierkirchen-Esterhofen - Petershausen (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-732-0-s22-1,1,7320 Ruftaxi,Unterumbach - Odelzhausen - Sulzemoos - Gaggers - Odelzhausen (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
18-732-1-s22-1,1,7321 Ruftaxi,Maisach - Sulzemoos - Odelzhausen - Sulzemoos - Maisach (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
16-800-0-s22-1,1,8000 Ruftaxi,MVV-RufTaxi Fürstenfeldbruck / Emmering (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
16-820-0-s22-2,1,8200 Ruftaxi,MVV-RufTaxi Landsberied / Jesenwang / Adelshofen / Moorenweis (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
16-830-0-s22-1,1,8300 Ruftaxi,MVV-RufTaxi Gernlinden / Olching / Puchheim / Gröbenzell (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
16-840-0-s22-1,1,8400 Ruftaxi,MVV-RufTaxi Alling / Schöngeising Grafrath / Türkenfeld (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
16-850-0-s22-2,1,8500 Ruftaxi,MVV-RufTaxi Fürstenfeldbruck / Alling / Eichenau / Germering-Unterpfaffenhofen (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
16-870-0-s22-1,1,8700 Ruftaxi,MVV-RufTaxi Maisach / Unterschweinbach / Egenhofen / Pfaffenhofen a.d. Glonn (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
16-880-0-s22-1,1,8800 Ruftaxi,MVV-RufTaxi Mammendorf / Oberschweinbach / Hattenhofen / Althegnenberg / Mittelstetten (Ruftaxi),715,https://www.mvv-muenchen.de/fileadmin/mediapool/02-Fahrplanauskunft/02-Dokumente/Anmeldeverfahren_Bedarfsverkehr.pdf,008351,FFFFFF
20-200-X-s22-1,1,X200,"München, Ostbahnhof - Taufkirchen, Lilienthalstraße",702,,008351,FFFFFF
20-201-X-s22-3,1,X201,Dachau - Oberschleißheim - Garching-Hochbrück - Garching-Forschungszentrum,702,,008351,FFFFFF
20-202-X-s22-1,1,X202,Unterschleißheim - Garching-Hochbrück - Ismaning - Aschheim - Feldkirchen - Haar,702,,008351,FFFFFF
20-202-X-s22-5,1,X202,Unterschleißheim - Garching-Hochbrück - Ismaning - Aschheim - Feldkirchen - Haar,702,,008351,FFFFFF
20-202-X-s22-7,1,X202,Unterschleißheim - Garching-Hochbrück - Ismaning - Aschheim - Feldkirchen - Haar,702,,008351,FFFFFF
20-202-X-s22-8,1,X202,Unterschleißheim - Garching-Hochbrück - Ismaning - Aschheim - Feldkirchen - Haar,702,,008351,FFFFFF
20-202-X-s22-9,1,X202,Unterschleißheim - Garching-Hochbrück - Ismaning - Aschheim - Feldkirchen - Haar,702,,008351,FFFFFF
20-203-X-s22-2,1,X203,"Furth - Tfk., Hugo-Junkers-Straße - Putzbrunn - Haar - Heimstetten",702,,008351,FFFFFF
20-320-X-s22-1,1,X320,Furth - Endlhausen - Egling - Wolfratshausen,702,,008351,FFFFFF
20-660-X-s22-1,1,X660,"Freising, Weihenstephan - Garching, Forschungszentrum",702,,008351,FFFFFF
20-732-X-s22-1,1,X732,Dasing/Egenburg/Gaggers - Odelzh. - Sulzemoos - Pasing,702,,008351,FFFFFF
20-800-X-s22-1,1,X800,"Buchenau - Esting - Dachau - Dachau, Newtonstraße Nord",702,,008351,FFFFFF
20-800-X-s22-3,1,X800,"Buchenau - Esting - Dachau - Dachau, Newtonstraße Nord",702,,008351,FFFFFF
20-850-X-s22-1,1,X850,Fürstenfeldbruck - Germering-Unterpfaffenhofen,702,,008351,FFFFFF
20-900-X-s22-1,1,X900,Starnberg - Gilching-Argelsried - Fürstenfeldbruck - Buchenau,702,,008351,FFFFFF
20-900-X-s22-3,1,X900,Starnberg - Gilching-Argelsried - Fürstenfeldbruck - Buchenau,702,,008351,FFFFFF
20-910-X-s22-1,1,X910,Klinikum Großhadern - Gauting - Weßling,702,,008351,FFFFFF
20-920-X-s22-3,1,X920,Fürstenfeldbruck - Gilching-Argelsried - KIM - Krailling - Klinikum Großhadern,702,,008351,FFFFFF
20-920-X-s22-5,1,X920,Fürstenfeldbruck - Gilching-Argelsried - Klinikum Großhadern,702,,008351,FFFFFF
20-920-X-s22-6,1,X920,Fürstenfeldbruck - Gilching-Argelsried - KIM - Krailling - Klinikum Großhadern,702,,008351,FFFFFF
20-970-X-s22-1,1,X970,Bad Tölz - Wolfratshausen - Starnberg,702,,008351,FFFFFF
65-716-s22-1,1,716,Dachau - Bahnhofstraße - Watzmannstraße - Schulzentrum - I.-Taschner-Gymnasium - Frühlingstraße - Dachau,701,,008351,FFFFFF
65-717-s22-1,1,717,"Dachau - Dachau, Moosstraße",701,,008351,FFFFFF
65-718-s22-1,1,718,Dachau - Bahnhofstraße - Am Rennplatz - Stadtweiher - Graf-Konrad-Str. - Eschenrieder Straße - Dachau,701,,008351,FFFFFF
65-719-s22-1,1,719,Dachau - Bahnhofstraße - Festwiese - Rathaus - Martin-Huber-Str. - Frühlingstraße - Dachau,701,,008351,FFFFFF
65-720-s22-1,1,720,Stadtverkehr Dachau Dachau - Bahnhofstraße - Rathaus - Dachau Ost - Dachau,701,,008351,FFFFFF
65-722-s22-1,1,722,Stadtverkehr Dachau Dachau - Frühlingstraße - Dachau Ost - Rathaus - Dachau,701,,008351,FFFFFF
65-726-s22-1,1,726,Saubachsiedlung - KZ-Gedenkstätte - Dachau,701,,008351,FFFFFF
65-744-s22-1,1,744,"Dachau, Kräutergarten - Dachau",701,,008351,FFFFFF
